*
  margin: 0%
  padding: 0%

html
  display: block
  height: 100%
  width: 100%
  overflow-x: hidden

body
  display: block
  height: 100%
  width: 100%
  overflow-x: hidden
  background-color: #161616
  position: relative

#header-gradient
  height: 800px
  background: rgb(0, 0, 0)
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%)
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: -1

@keyframes chakra-animate
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

@keyframes up-down
  0%
    transform: translate(0, 0)

  100%
    transform: translate(0, 300px)

.chakra
  $size: 1500px

  animation: chakra-animate 240s infinite linear
  background-image: url("../images/mandal.png")
  background-size: cover
  height: $size
  position: absolute
  right: -1 * $size / 3
  top: 50px
  z-index: -2
  width: $size

.chakra2
  position: absolute
  opacity: 0.5
  top: 50px
  right: -629px
  animation: up-down 10s infinite alternate
  background-image: url("../images/gradient-circle.png")
  background-size: cover
  height: 1229px
  width: 1229px
