#section-liquidity
  margin: 80px 0

  .img-container
    text-align: center
    margin: 0 auto
    img
      max-width: 100%

  .f-text-title
    // width: 754px
    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 46px
    line-height: 1.2
    text-align: center
    color: #FFFFFF
    margin: 30px auto
    @media (max-width: 400px)
      font-size: 30px
      padding: 15px
      margin: 30px auto 0

  .f-text-text
    // width: 753px
    font-family: $font-family-body
    font-size: 16px
    max-width: 760px
    line-height: 1.5
    text-align: center
    color: #A2A2A2
    padding: 10px
    margin: 0 auto
    @media (max-width: 400px)
      font-size: 14px
      padding: 15px

  .main-section
    max-width: $max-width
    text-align: center
    // height: 962px
    margin: 0 auto

  .main-section-image
    margin: -80px auto 0
    // width: 1208.54px
    // height: 698.12px
    @media (max-width: 400px)
      margin: 0 auto

  .main-section-bottom
    font-family: $font-family-heading
    font-size: 18px
    font-style: normal
    font-weight: 700
    letter-spacing: 0.4000000059604645px
    line-height: 25px
    margin: -40px auto 0
    padding: 30px
    text-align: center
    max-width: 981px
    color: linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
    color: #F47F57
