$font-family-heading: 'Syne', sans-serif
$font-family-body: 'Inter', sans-serif
$max-width: 1200px

*
  margin: 0%
  padding: 0%
  box-sizing: border-box

// @media screen and (max-width: 209px)
//   .mahadao-logo, .two-buttons, .button1, .button2, .right
//     width: 100%

body
  background-color: #161616
  font-family: $font-family-body

html
  display: block
  height: 100%
  width: 100%
  overflow-x: hidden

body
  display: block
  min-height: 100%
  width: 100%
  overflow-x: hidden
  background-color: #161616
  position: relative

/* scrollbar */
::-webkit-scrollbar
  width: 5px;
::-webkit-scrollbar-track
  background: rgba(#000, 0.1);
::-webkit-scrollbar-thumb
  background: #FF8B71;
::-webkit-scrollbar-thumb:hover
  background: #A81E41;


@import './_background'
@import './_header'
@import './_footer'

@import './_section-title'
@import './_section-features'
@import './_section-farming'
@import './_section-community'
@import './_section-token-logos'
@import './_section-partners'
@import './_section-team'
